# pubnub-react-native-chat

./: .env  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: onesig.cer
android/app/src/main/java/com/pubnubchat/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
config/: avatars.js  chat.js  emojis.js  keys.js  users.js
ios/pubnubchat/: AppDelegate.m  Info.plist
ios/pubnubchat.xcodeproj/: project.pbxproj
ios/pubnubchat.xcodeproj/xcshareddata/xcschemes/: pubnubchat-tvOS.xcscheme  pubnubchat.xcscheme
ios/pubnubchat/Base.lproj/: LaunchScreen.xib
ios/pubnubchatTests/: pubnubchatTests.m
src/: credential.js
src/components/: .env  Login.js  MainChat.js  OTPVerfication.js  PhoneInput.js  Register.js  config.js
styles/css/: style.css  style.css.map
styles/scss/: style.scss
styles/scss/0_settings/: functions&variables.scss  mixins.scss
styles/scss/1_base/: base.scss
styles/scss/2_components/: Header.scss  MessageBody.scss  MessageList.scss  onlineUsers.scss
